Chunking Benchmark -- Processed Dataset Summary
=======================================================
Source: data/unified_vqa.csv
Excluded: ['ZaloLegalQA', 'ALQAC']
Max pairs per dataset: 1000

Dataset                Original    Sampled
---------------------------------------------
CSConDa                    8349       1000
UIT-ViQuAD2               29080       1000
ViMedAQA_v2                1000       1000
ViNewsQA                  22046       1000
ViRHE4QA_v2                1000       1000
ViRe4MRC_v2                1000       1000
VlogQA_2                   1230       1000
---------------------------------------------
TOTAL                     63705       7000
